eorfflffl. 46¹. 251
ηχος ἥκων ἔκὴς ἒς Λακεδαίμονα 9969·
ζέας,πλ,γε3ςὺπ’ἆν393ςτῶνπε9ιπ3λων
wad& ἔπιξκλῆς ἓν4 ,9 οἰγοςᾷ πληθεί99,
,93 πολὺ απὸ τε βκλευτ99ίκ 9ἶπελ399,
9ἶπέθᾳνε mamm· και ὁμεν πατ9ί
ξας διέφυγεν,θ ο 33 ξυνε9γός Α9γεῖος οἶν·
33&th ληφθδς, καὶ. βασανιζόμενος emo
των τρτ9αῐι9σῖων, 33εν34” ονομα, κελεύσαν-.
τος dmm 333⁸ αλλο τι ηὸτι 9393, πολ-
λ3ς ἅνθ93π9ς m ἐς τε πε9ιπολι39χε καὶ
ἄλλοσε κατ ’,3399399339 vc'rr21333·v
393, wamhs ἀπ’ am? ,39399 ,333
Θημμένης 33, 330037590323‘ ο Α9ιῑοκ9έ
της, 9ὅσωαλλοιτωντετ9ακοσ39ναὺτόν
,9των 330103’ mar wopam, ᾔεσαν 3713
vdxgdfflass αμαγᾶςήοῖπότῆςλα
κι39λμονξᾳςάιληὲς 7371⁷rae227n7c>xewtmoua
,9 39μισ3μενω 34 την Επ33αυ99ν, την Αἲ-
war κ9ιτα3ε39αμῆκεσαν. um* dn ’ἔφη ὅ
Θη9αμέν,ς’ aa& arou ξπ Εῧςοοαν πλε3-
,σας 93τῷ9 ἒς Αἴγιναν, κατακρλπίω99·

 

