131 1111111111. 111111

suetudine, quod 1111111111 non 11111, simui
etiam 11111111 quam maximam invidiam iili 1·

pud Peiqpqnnefioss ob 1111111 in 11)(11111 11 Αἰ

, 1111111111(11111111111111111111, 1111111

ipsa de causa T ffizphernes ad ipsos Athmiss

111111 11111111 magis cogeretur. Et 11111111
dem confestim Pha selide et caino solvens,¹
111 11111111 navigate coepit.-

89. Legati ,11111111 1 quadiingen'tis 11111
1111111, 111111 1 5111011111111111111 1111111111
’ Alcibiadis 1111111111 Athenierfibzls renn'ni
1111111111, ilhimipfhshortari, 1111111111 re
11111111,1111110111“11 1111111111111,11111ῐὶ
mamque spem habere, fore ut 1111111111),1
qui Sami effel, ipfis etiam recbneiiiar'ct, 11
Peloponnefios (11111111, 1111111 his verbi!
1111111111 11111111,ῳί 1111101111) dominatus e·
11111 11111111ρὲ1, 1111111111 pilus hunc 11111111
’ statam 1111111111111111111, 1111111111, duni
11111111 1111111111110 modo (1 1111 molestia fi:
1111111111, 111111 11111111) magis corroboramur}
Qa'iej 1111 11111, etde 111ο rernmstatnqneri
1111111111, habentes 1111111111 1111111111 ,qui
paucorum dominatus longi} 11111111111111111,1
et qu1magistratus gerebant, quoin numero

 

