66 606666 Η 662
6666. 66666656' ει 66 ’δςγιι ιι Σιςακιὶσιιι
ι ἔπῃιέΒησαι, ιιιιδ τόν τε 6666666 ζωνία
’ 6666661166666'660666666656366 ι
3 6666666666, 66666 66666666 Πιλιπιιιῆνζ ¹
’ ’σιιι Τιιιιιφδι ιιι απαγιιγειι (ει '6666 αι’)δ
'6666' 66666 66'66 666666666. 666 ζ
Ιαιιι διεπδςΒησιιι, κιι ’χρήματα ιιιίιι
-πιλλιδ 6 ‘566666 ἕλιξι. παλαιδπλιιτιι
“6666 ιι 66 χιιςιίι. ’τιδι’ τ ἓιιικδςιις 666
πιςι τοι Αμιιλιιπιιιιι σφας αιτιιςκιμδ
’ σαντες, 6¹66 ἰ’δικιίιιιιδις, 666666666‚ οτι
6666 06 πλεῖςιι’ εκ Πελοπιιιιίιιι· 66, 66
πόλισμα Τιωαφὲιιιι πιιιιδδιιιες, ’6 66
'6666‘66666666666 ›666666666 666, (δι, j
'666⁰ 666566 '566666 Δαιιικδι παρ’ 6666 δ
’ζξίιιὲδέιισιιιλαζιῖνῗ επειτα ιιιεχιδιισαι 66
666 Μδλιτιι. 6166 ιιιιτόι τι τδι 6666-
66665 666 Χδιι ιῖιχοιτιι Λακεδαιμονίων
666666666, ιῖιιοςὲλλοιιι πεζιῖ’ μεχιι
, ΕιυΒιιιι,·” ιχιιτιι 66 6666 Ἀμᾶιγιι ιιιι
ιἰιιιιιιδι,Ι ιδ’ ις 666 Μδλιιτιι αι’·τιι Φιλιπ

 

