Γ344 eorm: Ἡ. WB?

·ν3.· (033 3” μος το μεν π4ωτον 34333,
χαλεποῖς 3φε4ν τ3 ν’τε4ἶ τ4ς §mamm
σαφόςν 33 3ν 3ασκᾶμενος“’ υπ3 τὶν Πενσνίν343,
μὴ e'tm ἆλλήν σ3τ44νάν, 34είσας,’ 4 α’μνι
ἔλπίζων ως και μεταίαλεῖτας, basam.-
4334433433, ’33333433 τ3ν Πείσαν34οἱ
4 33κνν 3ν34ας· μετῗ αὕτῑξ, π43333νν 3π4
34433νὶ4 333334 ,34νςα 33334.τᾶ τε 4434
τ3ν Τνοσαφὲ4ν4ν 4 ’ν3ν 4344343344 ἅμα.
τε 34νζαλόντος 4 Φ43ννχον TE Πενσνίν·
348, 4343333344 34χ4ς, ua) τ3ν3ννν34· 1
χοντᾰ Σκν43ν334ν. α’ντῖἔπεμψαν 33443-
mk} ἐπὶ τ3ς νἀὖςεΔνομ33ονΊα 43εό434·
’33ν 33 Φ43ννχον“ ο -Πνννσαν34ος, φαῖἀννων
Ῑασον π4ν33ννν ναν 44μό4444 3433433434
νομίζων, imm‘sfflovs m “10¹9 π43ς τ3ν
Αλκν3ν334ν π4αωομὲνονς 43 μὲν Πεί-Ι ν
νἀν34ος τας τε ξ4νωμοσῖας,’ ανπε4 ἐτύγ-
χανον π43νε4ον ἓν τῃ πόλιν obem 3πν
s δίκαις και αςχαῖς, dudm 3743334 και
πα4ακελευσρίμενος,,3νςωςξϋῖςαφὲνῖες nou*

 

