&orfflflae 39

Θςαᾴκυλὲες Δ9με9 ων ἕχὼν 99 Ἀθ 999
’99ωὲ9999 9 ως 999νῇ Memor ME μὲν
- M 9199εά9999θέ 9999 m? τῆς Τ w·
και τὲώαςας μὲν κενας σι Αθ9νοὶἷσι 99μῦ
ἔωσι, των 3539&st ες την γην φθασαντων,
ἀι ‘''3’ aMoec' ες ‘cnr ’1999 πολιν ιαταφευ
γεσι. 99μενΑθηνσιοΔεπιτηςΣοίμεαπέ
9λευσαν· σ’ἷδέΧῖσι ,τῶςλοιπᾶςοῖναγαῖθ-
μενοι, 9 ὅπεζὸς μεθ’ mcor, Ae'CeM’ 9πὲ
99999, 9 αὐθιςΕ ςΕςιίς. 9 μεθατῢτο Mara
ε9 οῗκκοῖπεκσμίσθ 99999699ζὸ9999.
’1 κ’. Ὓ99 99984αό99 χ9698ς99’ 999
ιΠετροτιῷ ἔίκοσι νῆες 999 Πελοποννηόὶω
9999999999 Me,- 9 ἔφσςμέμεναι ἴσῳ
Mt& 999 Ἀθὴναίω9 ἕπε’κπλκν mmcd·
μεναι 99999999, 9999 αθήσασια ναυμαχιᾳ,
9999994 τε :tows λαμίοίνθσιτῶνΑθ 9ναί-
ὼν, 9 ἅποπλεῦσασσι ἐς Κιγχςειᾶς, τον

9999 Χίον και 999 Ῑωνίαν Mur 999
9αςῐσκευᾶζοιθσ. καὶ ναύᾱςχσς ςαυτόις ἔκ
ΔακεδαὶμονοςἈςύοχοςέπῆλθ εν, 9999

D 2

 

