240 eorm H. 776'2

Αγνωνος νςΑςνςοκςοίτην 767 Σνκελλν, ’6
ἄλλος, 06 μετέχον μεν ἓν πρώτοις των
πραγμάτων, φοζομενον 6 (ως ἐ’φαοαν)

‘ τό, τε ἓν τη Σοίμςν ςςοῖτεομα 79* τὸν Αλ-
κνζνοοληνηνίςτε ἔςτῆνΛοικεδοάμονοι 7‘6766-¹
667076'764' επεμννον, μή τι ονεο των 6666-
7677 76767'67' αοωον τὴνπὸλνν, 76 το οἶπαλ-
λοίξονν το οῗγαν ἔς 666784 ἐλθεῖν, ἄλλο’
6766 πεννοκνχνλίνς ’ἔργον καὶ μὴ ὅνὸμοιτν
χρῆναι οἶποδονκνύννα, 7676 τὴν πολιτείαν 7
νοαιτέοέιν καὸνςοίνοαᾎ 77 66 τοτο μὲν,Ι
χ’ἦμοι πολιτικὸν 777 6676 6676'77'‚ κατ’

νας 6 φνλολμῖας ον πολλοὶ 6676777 τῷ
τούτω 777666‘767766' εν ᾡπεο κον μα’λνςλ
ὅλνλοιςχίαέκδημοκςα 7777477076'7767767
λυτοα. ποίνἹες γαςοω '67767 67 α’ ξονονν οχ
3766 6607, οἷλλοῖ οοαν πολὺ 7676796 677'767
ἕκοςοςέννον. 6666 7677777767'7'66 667666677
77770767776660776›66066670766 6656776’766
'66'767707'677 ἔλοοσοέμενός τις φέονν. οαφέι ,
5666oe ,δ’ «6766 ἔπῇςοτοῖ ἔντῇ 267756 777⁸

 

