296 emm Η. (ζ’ 66.
66666056666,' νς ενόμνναν 661'66 ε’·τν 66·

6666 6666 τα 6666666'6, ην ντςοὲὶὺμωςΔ ,

α’ντνλαμςρίνωνΊνᾳ, 6666666‘0366.
66'1616666666666661'6666666

6666666 666 666665 ἓπνσκευοίσανΊες 665

νανς 66 ἔν 2656 ΑΚ 666206, ἒπέπλεον ἕντι

Κύζικρνᾰφεςηκνῖᾳν 666 666166'6666 66¹6.
Αςνωίγνον νς Πςίννπονς '666 666 τε Βν-.

(6666'6’ 6666666 666666'666 66616666666-

6643 νας μςχς 666666666 τες ἓν τη ’'6’-

ἓλνιέοντνξς νανς. ἀφικόμενον δὲ’ 6 επν τὴν

Κύζικον’ ατνίχνςον νσαν, 66066666666

πάλιν, ςςχςημαῖς 66 ἐπςᾳξαν,” ἔπλευσαν

ιδὲ’ εν 6866 666 66 [166666666'16’ εκ τνςχ ¹
Ἀζῦδς ’ἐπὶ 666 Ελναένῖα, νςτῶν σφε-τέ·-
6666 νεων [των] 66666666‘666 6666 6666-

'6164 6606666676 665 δὲ 666613666.
666 6666666666, 666 ξς 666 E6Go666’ 666· ·-

666666 1666666 την νς E666666 666·
66666666' ἔκεῖθεννννς. “

66 Κνιτέντλεννεδέ 6666 665 66'664

 

