AQ‘rKTA· H„ ms: 1135

1191191111 τε αὐτᾶς δίδωσι, 19 11111δέ91ςῖ9
τάσδεσπένδεται. 2 , · ’ ’
rn' ΤΡΙΤΩ19δεκατω ετοιΔαςωε

‘ βασιλεωνῨ119ἔφοςεῦονΊος ἒδΑλεξιππίδα
5 ενΛα113111μ111ξυνθηκσκεῆιονΊοενΜαιὶ
-‘ 111911111δί91 Λακεδαιμονί ων 191111 Ama
— ί111199111111911Τ1ω191191119’1991ιέ1119
ι191111 Φας 111311 παῖδας, 11193 των 13911-

⁶ >Aa wrmdw 19Λακ1391μο11ω1 1111
‘ ’1111 ξυμμάχων· χάραν τὴν βασιλέως,
3111114 AaIa5' εςι, βασιλέως etum. καὶ
*1194119 9919111τῆ1 ἓαυῖἔβιιλευὲτωβα-
&Athe 311611 θάλπει. Λακεδωμυίκὲδέ
'‘ 191111 ξυμμῶχκς μὴίἒναιὲπὶ 9919111111
⁴ βασιλέως ἓπὶκακᾷμηδενὶ, 11ΰῖ flamia

ξ ἔπὶτὴνΛακεδαιμονίὼπμηδὲτῶξυμμοί,
·‘ χωνὲπῖ τακᾷμηδενί. 111δὲ111 Λακεδαι,
μονιωνητωνξυμμαχων zm 1111111 mem
Am §mosim χάριν, 11141111κῶ991
1 1ἰ8ς19τ19ξυμμ1ίχ1ςςκωλυειι 19 ’11 τις,

·‘- ςῇκ, 11913111λέωῇ 19 ἔπ1 1111191 ἔπι Auxe-

 

