50555‘5 H. 5 ης
555555, 155555 555555) καὶ §5555 τας
² '5555 σφων πέντε ναῦς 5 X55255555 ας
έχοντα 59 5555555 μετ’ 555 55550555
πέμπειν· 55555 ωςμημεν ων αὖτῶν, ‘555
³ περὶ ·555- ἓν την 15555555 των νεῶν 5555

55755 ἧηγέλθη. καν νίθυμησαντες ντν·
’λςωτον ἅπτθμενννν τὲ ΙωννηΔ πολέμου
5 5575555, τοῖς ναννς [5545' ἐκ τής 555·
¹ ‘555 5555'15555'55555 555555' ναν
ἐ τ’ννας·πςοάνηημένηςμετακαλεῖνν ,
¹ ιζ’. Γ 555 555 55555'55 555555' 5555
Ενθνον '5 554 5555 E<55553 μὴ 5555-
σνα τὸν 5555, 555⁰ οτν 5555055 σα πλεθ-ι
σἀν7ες πηνν τὴν τῶν νεων συμφοναν 55¹5 ,

'5555 καὶ αυτὸς 555 πηοσίνίλη
Ιωνία, ῥαδίως πείσειν ταὶς πόλενς 555⁶,
5555· τήν τε Αθηνανων λέγων 5535
5555, '5⁷⁷5 τῶν Λακεδαιμονίων 5535·
μίαν. πνᾴὁθεηον γνθς, 5555 555555555
E5555 55555'55 5555 ἔλεγε καλὸν 5555ss
55¹5 αἶπος-ἦσαν’ 5155,- καὶ ,5551555

C 2

 

